spring.application.name=ishjoy.uz
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/work
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.auto-commit=false



spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=samariddinruziqulov03@gmail.com
spring.mail.password=hhqujwkbwuusvuwh
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
token.key=SUPEREXTRAKEY
token.ttl=86400000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.hikari.maximum-pool-size=100

server.tomcat.connection-timeout=10s
spring.whitelist=/auth/**,/api/auth/**,/upload/**,/api/user/saveChatId,/api/user/checkUser,/api/file/**,/swagger-ui/**,\
  /swagger-ui.html,/v2/api-docs,/v3/api-docs,/v3/api-docs/swagger-config,/swagger-resources/**,/ws/**,/index.html
